/* Custom style */
body {
	background:url("../img/bg-pattern.png") left top repeat;
}
.page {
	background:url("../img/bg-image.png") center top no-repeat;
}
.carousel-container{
	display:none;
}
.page-home {
	.main-container {
		.container {
		    background:none;
		    padding-top:0;
		    margin-bottom:0 !important;
			.carousel-container{
				display:block;
				margin-left:-15px !important;
				margin-right:-15px !important;
				.carousel {
					margin-bottom:30px !important;
					.carousel-wrapper{
						.carousel-inner{
							figure{
							}
						}
					}
					a{
						&.carousel-control{
							display:none;
						}
					}
				}
				
			}
		}
	}
}
.page, .page-product {
	.main-container {
		.container {		  
		    margin-bottom:40px;
		}
	}
}
.page-search {
	.page-header {
		border-bottom:1px solid #eee;
	}
	h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
		color:@brand-primary;
	}
}
.header-container {
	.navbar-brand {
		&:after {
			content:" - Bakesncakes";
		}
	}
	@media (min-width: 990px) {
		.navbar-secondary  {
			text-align:center;
			padding-top:20px;
			margin-bottom:8px;
			.nav-secondary {
				padding:0;
			}
			.navbar-right {
				float:left !important;
				margin-left:0px;
				margin-right:0px;
				.dropdown-menu {
					left:0;
					right:auto;
				}
			}
			.navbar-left {
				float:right !important;
				margin-left:0px;
				margin-right:0px;
				&.navbar-form {
					float:none !important;
					display:inline-block;
				}
				.dropdown-menu {
					left:auto;
					right:0;
				}
			}
			.search-container {
				width:253px;
				.form-control {	
					width:100%;
					font-size:15px;
					font-style:italic;					
				}
			}
		}
	}
	.navbar-nav {
		> li {
			> a{
				font-size: 15px; 
				margin-right:5px;
				&.login {
					&:before {
						.fa-icon();
						font-size: 17px;
						content: @fa-var-lock;
						margin-right: .3em;
						margin-top:2px;
						color:#000;
					}
					&:after{
						content:none;
					}
				}
				&.register {
					&:before {
						.fa-icon();
						content: @fa-var-user;
						color: @brand-primary;
				                font-size: 17px;
				                line-height: 0;
				                margin-right: .3em;
						color:#000;
					}
				}			
				&.cart {
					&:before {
						 color:#000 !important;
						 font-size:16px;
					}
					background:transparent;
					color:#000 !important;
					.badge {
						background:transparent;
						color: #000;
						font-size: 15px;
						margin-top:-4px;
						&:before{
							content:"(";								
						}
						&:after{
							content:")";								
						}														
					}
					&:after {
						 content:none;
					}	
					&:hover,&:focus,&:active,&.active {					
						background:transparent !important;
						color:#000 !important;
					}
				}
				&:hover,&:focus,&:active,&.active {
					background:transparent;
					color:#000;
					&:before, .badge {
						background:transparent;
						color:#000;
					}
				 }
				 &.language-label {
					background:@brand-primary;
					margin-left:30px;
					margin-top:8px;
					border-radius:@border-radius-base;
					padding:6px 10px 6px 25px;
					color:#fff;
					&.dropdown-toggle {
						&:after {
							font-size:9px;
							line-height:20px;
							margin-left:5px;
							vertical-align:top;
						}
					}
					&:hover,&:focus,&:active,&.active {
					   background:#0c7b6c;	
					}
				 }
			}			
		}
		&.navbar-cart, &.navbar-customer{
			 li {
				&.open{
					a{	
						&:before,&:hover,&:focus,&:active {
						   background:transparent !important;
						   color:#000 !important;
						}
					}
					&:before,&:hover,&:focus,&:active {
						a {
						   background:transparent !important;
						   color:#000 !important;
						}
					}
				}
			}
			
		}
	}
	header {
		.header {
			 margin-bottom:0px;
			background:#e1366a;
			.logo {
				float:left;
				z-index:1;
				width:20%;
			}
			@media(min-width:@screen-tablet) {
				.nav-main {
					width: 80%;
					float: left;
				}
			}
			.navbar {
			    margin-bottom:0px;
			    li {
			        > a{
				    color:#fff;
				    padding-left:35px;
				    padding-right:35px;
				    font-size:16px;
				    &.home {
						display:none;
					&:before {
				          content:"";
					  display:none;
					 }
				    }
				    &:hover,&:focus,&:active,&.active {
					background-color:transparent;
					color:#ffc81e;					
				    }
				}
			    }
			}
		}
	}
}
.navbar {      
    .navbar-cart, .navbar-customer{	
	.dropdown {
		>a {
			&:after{
				content:none;
			}
		}
	}
	.cart {
		background:none !important;
		&:before {
			color: @brand-primary !important;
		        font-size: 17px !important;
		}		
	}
	.cart-not-empty {
		.cart {
			color:#575757;
		}
	}
    }
}
.block {
	.block-heading {
		border-bottom:none;
		color:#000;
	}
	.block-title {
		font-size:18px;
	}
}
.main-container {
	.container {
		background:#fff;
		padding-top:15px;
		#products-new,#products-offer {
			background:#fff;
			margin:0 -15px 40px;
		}
		.products-heading {
			padding-left:15px;
			padding-right:15px;
			display:table;
			width:100%;
			h2, h3 {
				width:100%;
				float:left;
				margin:10px 0;
				font-size:20px;
				color:#000;
			}
			.btn-all {
				font-weight:normal;
				font-style:normal;
				color:#000;				
			}			
		}
		.products-content {
			padding-left:15px;
			padding-right:15px;
		}		
	}
}
.col-main {
	.group-btn {
		.btn {
			margin:5px 3px;
		}
	}
}
#products-upsell {
	.products-heading {
		h3 {
			color:#000;
			width:auto;
			left:0px;
			margin:0px;
			font-weight:bold;
		}
	}
}
@media (max-width: @screen-tablet)  {
	#products-upsell {
		margin-top:65px;
		.products-heading {
			h3 {
				margin-top:-6px;				
			}
		}
	}
}
#product-tabs {
	.nav-tabs { 
	  > li {	    
	    &.active > a {
	      &,
	      &:hover,
	      &:focus {
	        color: @nav-tabs-active-link-hover-color;
	        background-color: #fff;	        
	      }
	    }
	  }
	}
}
// Products New
.products-grid, .products-list {    
    @media (min-width: @screen-tablet) {
	&.product-col-5 {
		> .item{
			width:25%;
			.product-info, .product-price {
				text-align:center;
				.name {
					text-transform:uppercase;
				}
				.price-container {
					.special-price, .old-price {
						width:100% !important;
					}
					.old-price {
						color:#535353;
						font-size:12px;
						font-weight:bold;
					}
					.special-price {						
						.price {
							color:#ae5f00;
							font-size:18px;	
						}
					}
				}
			}
		}
	}	
    }
}
// Products New
#products-new {
	.item {
		margin-bottom:5px;
	}
}
.product-image { 
	padding-bottom:45px;
	&.overlay {
		&:before {
			border-radius:0px;
			background-color:rgba(0,0,0,0.2);
		}
		&:after {
			content: url("../img/zoom-icon.png");	
			.translate(0, 30%);			
		}			
	}					
}
#products-new .products-grid, #products-offer .products-grid, #products-upsell .products-grid {
     .product-image { 
		padding-bottom:45px;
		&.overlay {
			&:before {
				border-radius:0px;
				background-color:rgba(0,0,0,0.2);
			}
			&:after {
				content: url("../img/zoom-icon.png");				
			}			
		}					
	}
    .item {
        > article {
            border-bottom: transparent;
            .border-bottom-radius(0px);
	    text-align:center;	
	    max-height:250px;	    
            .product-info {   
		background: none;
                color: #000;
                display:inline-block;                
		height:auto;		
		position:relative;		
		top:-50px;
		width:auto;
                &:hover, &:focus {
                    background: none;
		    height:auto;		   
                }
                .name {                    
		    text-align:center;
		    text-transform:uppercase;
		    min-height: 0px;
		    padding:0px;
		    margin:0px;
		    color:#000;
		    padding:0px;
		    margin:0px;
		    line-height:14px;
			@media(max-width:@screen-tablet){
				line-height:10px;
			}
                    &:after {
                        content:none;                       
                    }
                }
                .short-description {display:none;}
            }
            .product-price {
		margin-top:-15px;
		.regular-price {
			text-align:center;
			.price {
				color:#ae5f00;
				@media(max-width:@screen-tablet){
					font-size:15px !important;
					margin-top:15px !important;
				}
			}
		}                
            } 	    
        }
	&:hover {
		article {
			background:none;			
		}
	}
	&.col-md-2 {
		width:25%;
	}
    }
}
#products-offer .products-grid, #products-upsell .products-grid{
	.item {
		> article {
			.product-image {
				padding-bottom:70px;
				&.overlay {			
					&:after {
						.translate(0, 30%);
					}
				}
			}
			.product-info {
				top:-75px;
				width:100%;
			}
			 .product-price {   
				background: none;
		                color: #000;
		                display:inline-block;                
				height:auto;					
				width:auto;
				.special-price {
					position:relative;		
					top:-35px;
					.price {
						color:#ae5f00;
						@media(max-width:@screen-tablet){
							font-size: 15px;
							margin-top: 10px;
						}
						
					}
				}
				.old-price {
					top:-80px;
					position:relative;
				}
				.special-price, .old-price {
					width:100%;
				}
			}			 
		}
	}
	
}
#products-new{
	.products-grid, .products-list { 
		li{
			margin-bottom: 20px;
			.product-image { 	   
				&:hover, &:focus {   
					&.overlay {		   
						&:after {                        
							top:-2%;
							@media (min-width:992px) and (max-width:1199px){
								top:-4%;
								left:1%;
							}
							@media (min-width:768px) and (max-width:991px) {
								top:-6%;
								left:3%;
							}
							@media(max-width:767px) and (min-width:568px) {
								top:0%;
								left:0%;
							}
							@media(max-width:320px) {
								top:0%;
								left:0%;
							}
						}
					}
				}
			}
		}
	}
}
#products-offer{
	.products-grid, .products-list {    
		.product-image { 	   
			&:hover, &:focus {   
				&.overlay {		   
					&:after {                        
						top:3%;
						@media (min-width:992px) and (max-width:1199px){
							top:-1%;
							left:2%;
						}
						@media (min-width:768px) and (max-width:991px) {
							top:2%;
							left:4%;
						}
						@media(max-width:767px) and (min-width:568px) {
							top:0%;
							left:0%;
						}
						@media(max-width:320px) {
							top:4%;
							left:0%;
						}
					}
				}
			}
		}
	}
}
.grid {
	#category-products{
		.products-content{
			.item {
				&.col-sm-4 {
					article{
						.overlay {
							&:after {                        
							top:0%;
							left:0%;
								@media (min-width:992px) and (max-width:1199px){
									top:0%;
									left:0%;
								}
								@media (min-width:768px) and (max-width:991px) {
									top:-10%;
									left:0%;
								}
								@media(max-width:767px) and (min-width:568px) {
									top:-2%;
									left:0%;
								}
								@media(max-width:320px) {
									top:-4%;
									left:0%;
								}
							}
						}
					}
				}
			}
		}
	}
}
.grid{
	#category-products{
		.products-content{
			.item {
				&.col-md-3 {
					article{
						.overlay {
							&:after {                        
							top:0%;
							left:0%;
								@media (min-width:992px) and (max-width:1199px){
									top:-1%;
									left:0%;
								}
								@media (min-width:768px) and (max-width:991px) {
									top:-1%;
									left:0%;
								}
								@media(max-width:767px) and (min-width:568px) {
									top:0%;
									left:0%;
								}
								@media(max-width:320px) {
									top:0%;
									left:0%;
								}
							}
						}
					}
				}
			}
		}
	}
}
.list{
	#category-products{
		.products-content{
			.item {
				&.col-sm-4 {
					article{
						.overlay {
							&:after {                        
							top:0%;
								@media (min-width:992px) and (max-width:1199px){
									top:-2%;
									left:0%;
								}
								@media (min-width:768px) and (max-width:991px) {
									top:-18%;
									left:0%;
								}
								@media(max-width:767px) and (min-width:568px) {
									top:-2%;
									left:0%;
								}
								@media(max-width:320px) {
									top:-5%;
									left:0%;
								}
							}
						}
					}
				}
			}
		}
	}
}
.list{
	#category-products{
		.products-content{
			.item {
				&.col-md-3 {
					article{
						.overlay {
							&:after {                        
							top:1%;
							left:1%;
								@media (min-width:992px) and (max-width:1199px){
									top:1%;
									left:0%;
								}
								@media (min-width:768px) and (max-width:991px) {
									top:-5%;
									left:0%;
								}
								@media(max-width:767px) and (min-width:568px) {
									top:1%;
									left:0%;
								}
								@media(max-width:320px) {
									top:1%;
									left:1%;
								}
							}
						}
					}
				}
			}
		}
	}
}
#products-upsell{
	.products-grid, .products-list {    
		.product-image { 	   
			&:hover, &:focus {   
				&.overlay {		   
					&:after {                        
						top:2%;
						left:0%;
						@media (min-width:992px) and (max-width:1199px){
							top:1%;
							left:0%;
						}
						@media (min-width:768px) and (max-width:991px) {
							top:1%;
							left:0%;
						}
						@media(max-width:767px) and (min-width:568px) {
							top:1%;
							left:0%;
						}
						@media(max-width:320px) {
							top:1%;
							left:0%;
						}
					}
				}
			}
		}
	}
}
/* Button Style */
.btn {
	border:1px solid transparent;
	border-radius:@border-radius-base;
	padding:6px 12px;
	font-style:normal;
	font-weight:normal;
	&.btn-default {
		background:#f1f1f1;
		border-color:#ddd;
		&:hover,&:focus,&:active,&.active {
			background:#f5f5f5;
			border-color:#e5e5e5;
		}
	}
	&.btn-primary {		
		&:hover,&:focus,&:active,&.active {
			background:#0c7b6c;
			color:#fff;
		}
	}
	&.btn-success {
		&:hover,&:focus,&:active,&.active {
			background:#547c07;	
		}
	}
	&.btn-warning {
		&:hover,&:focus,&:active,&.active {
			background:#db9730;	
		}
	}
	&.btn-danger {
		&:hover,&:focus,&:active,&.active {
			background:#830832;	
		}
	}
	&.btn-info {
		&:hover,&:focus,&:active,&.active {
			background:#035e88;	
		}
	}
	&.btn_add_to_cart,&.btn-cart,&.btn-checkout,&.btn-continue-shopping, &.btn-checkout-next,&.btn-checkout-home &.btn-contact,&.btn-forgot,&.btn-proceed-checkout, &.btn-login, &.btn-register,&.btn-submit,&.btn-default {
		border:1px solid transparent;
		border-radius:@border-radius-base;
		padding:6px 12px;
		font-style:normal;
		font-weight:normal;
		background:@brand-primary;
		color:#fff;
		margin-top:5px;
		margin-bottom:5px;
		&:hover,&:focus,&:active,&.active {
			background:#0c7b6c;
			color:#fff;
		}
		.fa{
			font-size:13px;
		}
	}	
}
.modal-body,#cart{
	.btn-default{
		margin-top:0px;
	}
}
/* Cart Button Style */
#category-products {
	.btn {
		&.btn-cart {
			border:1px solid transparent;
			border-radius:@border-radius-base;
			padding:6px 12px;
			font-style:normal;
			font-weight:normal;
			background:@brand-primary;
			color:#fff;
			text-align:center;
			&:hover,&:focus,&:active,&.active {
				background:#0c7b6c;
				color:#fff;
			}			
		}
	}
	@media (max-width:@screen-tablet) {
		.product-image { 
			&.overlay {		
				&:after {				
					.translate(0, 40%);			
				}
			}
		}
	}
}
// Toolbar
.toolbar {
   .sorter-container {
	background:#fff;
   }    
}
.pager {
	li {
		&.previous, &.next {
			a {
				border:1px solid transparent;
				border-radius:@border-radius-base;
				padding:6px 12px;
				font-style:normal;
				font-weight:normal;
				background:@brand-primary;
				border-color:@brand-primary;
				color:#fff;
				margin:5px 0px;
				&:hover,&:focus,&:active,&.active {
					background:#0c7b6c;
					color:#fff;
				}
				&:before {
					font-size:12px;
				}
			}
		}
	}
}
.col-main {
	.group-btn {
		padding-left:15px;
		padding-right:15px;
	}
}
// Form Login
#form-login, #form-forgotpassword {   
    .forgot-password {
        top: -22px; 
	left: 10px;
    }    
    .group-password {
        .checkbox {
		display:none;
	}
    }    
}
.footer-container {
	h3 {
		color:#ffffff;
		font-weight:600;
	}
	.footer-banner {
		background:transparent;
		margin-bottom:20px;
		.banner {
			background:@brand-primary;
			color:#fff;
			padding-top:20px;
			padding-bottom:30px;			
			.col {
				font-size:30px;
				.fa  {
					margin-right:9px;
					padding-top:10px;
					vertical-align:middle;
				}
				&+.col {
					border:none;
				}
				small {
					font-size:15px;	
					color:@brand-warning;
					line-height:0px;
				}
				[class^="icon-"]::before, [class*=" icon-"]::before {
					position:relative;
					top:10px;
					left:-5px;
				}
				&:last-child {
					small {
						margin-left:20%;
					}
				}
			}
			.fa-flip-horizontal{
				transform:none;
			}
			.fa-truck {
				&:before{
					content: url("../img/truck-image.png");
				}
			}
			.fa-credit-card {
				&:before{
					content: url("../img/payment-image.png");
				}
			}
			.fa-info {
				&:before{
					content: url("../img/help-image.png");
				}
			}
		}		
	}
	.footer-block {
		background:url("../img/footer-bg.png") left top repeat-x #d9326b;
		padding-top:30px;
		color:#fff;
		a  {
			color:#fff;	
		}
		@media (min-width: 991px) {
			.block-col-4 {
				width:88%;
				margin:auto;
			}
		}
		.block {
			.block-content{
				margin-bottom:0px;
				font-size:14px;
				@media(max-width:@screen-tablet) {
					font-size:13px;
				}
				ul {
					> li {
						margin-left:0px;
						&:before {
							color:#fff;
						}
						.adr,.org {
						    font-size:14px;
							@media(max-width:@screen-desktop){
								font-size:13px;
							}
						}
						a  {
							color:#fff;
							font-size:14px;
							@media(max-width:@screen-tablet) {
								font-size:13px;
							}
						}
						&.contact-phone {
						    margin-bottom:25px;
						    &:before {
							font-size:45px;
							margin-top:-13px;
							margin-right:10px;
						    }
						}
						&.contact-email {
							&:before {
								font-size:23px;
								margin-top:-2px;
							}
						}
					}				
				}			
			}
			&.block-default {
				@media(min-width:@screen-tablet){
					margin-left:-5px;
				}
				.block-content {	
					ul {
						>li {
							&::before {
								content:none;
							}
						}
					}
				}
			}
			&.block-newsletter {
				margin-left:-30px;
				form {
					width:178px;
					margin-top:20px;
				}
				.form-group {
					width:100%;
					margin-bottom:10px;
					.form-control {					   
					    background:#dedede;
					    border:none;
					    height:28px;
					    padding-top:6px;
					    padding-bottom:6px;
					    font-size:14px;
					    .placeholder(#002538);
					    width:100%;
					}
					&:before {
						content:none;
					}
				}
				.btn-subscribe {
					background:#9f0238;
					border-color:#9f0238;
					width:100%;
					padding:3px 0;
					text-transform:uppercase;
					text-align:center;
					&:hover,&:focus,&:active,&.active {
						background:#830832;
					}
				}
			}		

		}
		.block-social  {
			ul {
				li {
					margin: 10px 15px 0 0;
					a {
						.fa-stack {
							width:2.2em;
							height:2.2em;
							&.fa-lg {	
								font-size:14px;
							}
						}
						span{
							span{
								&.fa-circle{
									&:before{
										color:transparent;
									}
								}
								&.fa-inverse{
									color: #fff;
									border: 2px solid #fff;
									border-radius: 20px;
									margin-top:5px;
								}	
							}
						}
						&.facebook {
							&:hover {
								.fa-inverse{
									border: 2px solid #3d5fa6;
								}
							}
						}
						&.twitter {
							&:hover {
								.fa-inverse{
									border: 2px solid #53b1f0;
								}
							}
						}				
						&.google-plus {
							&:hover {
								.fa-inverse{
									border: 2px solid #fac200;
								}
							}
						}
						&.youtube {
							&:hover {
								.fa-inverse{
									border: 2px solid #e82a20;
								}
							}
						}
						&.rss {
							&:hover {
								.fa-inverse{
									border: 2px solid #fac200;
								}
							}
						}
							
					}
				}
			}
		}
	}
	.footer-info {		
		background:url("../img/copyright-bg.png") left top repeat-x #9f0238;
		.info {	
			.nav-footer{
				display:none;
			}
			text-align:center;
			.copyright {
				width:100%;
				float:none;
				text-align:center;
				font-size:14px;
			}
			.col-lg-3 {	
				width:100%;
			}
		}
	}
}
#product-details {
	.product-info {
		.sku {
			color:#333;
		}
	}
}
.grid,.list {
	.item {
		.product-image {
			> img {
				width:auto;
				margin:0px auto;
			}
		}
	}
} 
.group-newsletter {
	.control-input {
		.checkbox {
			@media (min-width:@screen-tablet) {
			margin-left:11px;
			}
			@media (max-width:@screen-tablet) {
			margin-left:5px;
			}
		}
	}
}
//Responsive code
@media (min-width: 1001px) {
	.footer-container {
		.footer-block{
			.blocks {
				width:82%;
				margin-left:auto;
				margin-right:auto;
			}			
		}
	}
}

@media (max-width:@screen-tablet) {
	#delivery-address, #delivery-method,#account-address {
		.panel-heading {
			.btn-add-address {
				position:static;
			}
		} 
		.panel-body{
			overflow-x:auto;
		}	
	}
	.footer-banner {
		.banner {
			padding:15px 0px;
			.col {
				width:100%;
				display:block;
				.fa {
					display:block;
				}
				small {
					margin-left:0px !important;
					margin-top:5px;
				}
			}
		}		
	}			
	.footer-container {
		.footer-block {
			.col {
				margin-bottom:25px;
			}
			.block {
				&.block-newsletter {
					margin-left:0px;
				}
			}
		}
	}
	.page-cart{	
		.main {		
			overflow:hidden;
			position:relative;
		}
	}
	.col-main {
		.group-btn {
			padding-left:0px;
			padding-right:0px;
		}
	}
	.navbar-cart {
		.pull-right {
			float:none !important;
		}
	}
	.navbar-nav {
		>li {
			> a{
				&.language-label {
					margin-left:16px !important;
					margin-right:16px;
				}
			}
		}
	}
	#products-new .products-grid, #products-offer .products-grid, #products-upsell .products-grid {
		.item {
			> article { 
				max-height:inherit;
				.product-image{
					padding-bottom:0px;
					margin-bottom:10px;
				}
				.product-price {
					margin-top:0px;
					.special-price,.old-price {
						position:static;
					}
				}
				.product-info{
					position:static;
				}
			}
			&.col-md-2 {
				width:100%;
			}
		}
	}	
	.checkout-progress {
		.btn-step{
			width:100%;
			text-align:left;
		}
	}
}
 